.game-line
  b
    margin-right: 6px
.game
  .game-title
    margin: 10px 0
    text-align: center
    .game-teams
      font-size: 2em
    .game-date
      margin: 0 30px
    .actions
      margin: 0 30px
