#new_post
  text-align: center
  margin: 15px 0
  .controls
    width: 60%
    display: inline-block

  .hidden-upload
    width: 200px
    margin-left: -200px
    cursor: pointer
    opacity: 0

.posts
  .tags
    margin-left: 15px
    color: gray
    font-size: 10px
